DB_HOST="localhost"
DB_USER="root"
DB_PWD="z920026180"
DB_NAME="cache-test"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PWD=""


CLUSTER_1_HOST="localhost"
CLUSTER_1_PORT="7000"
CLUSTER_1_USERNAME=""
CLUSTER_1_PWD=""